<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

<!-- animated on slider -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./gallery.css">

</head>
<body>

    <header class="header" style="background-color: black;">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#" data-aos="Zoom-in-left" data-aos-delay="150" class="logo"><span>C</span>adBuRy</a>

        <nav class="navbar">
            <a href="home" data-aos="fade-left" data-aos-delay="300" >Home</a>
            <a href="about.html" data-aos="fade-down" data-aos-delay="450" >About Us</a>
            <a href="buynow.html" data-aos="fade-up" data-aos-delay="750" >Buy Now</a>
            <!-- <a href="#servies.html" data-aos="fade-down" data-aos-delay="600" >Services</a> -->
            <a href="gallery.html" data-aos="fade-up" data-aos-delay="900" >Gallery</a>
            <a href="feedback.html" data-aos="fade-right" data-aos-delay="1050" >Contact</a>
        </nav>

        <a href="#" class="btn" data-aos="Zoom-in-left" data-aos-delay="1200">CaDBury HerE</a>
    </header>

    
    <section class="gallery" id="gallery">
        <div class="top">
            <p style="font-size:30px ;color: #d9296f;">Gallery</p>
        </div>
        <div class="skewed" data-aos="fade-left" data-aos-delay="300">
            <div class="text">
                <small>Lorem ipsum</small>
                <h1>ChoCoLates</h1>
                <p>Lorem ipsum dolor, sit amet
                         consectetur adipisicing elit. 
                    Nostrum  fugiat accusamus! Odit?
                </p>
                <a href="#">Read More &rarr;</a>
                </div>
          <div class="image">
            <div>
                <img src="./images/good 1.jpg">
            </div>
          </div> 
     </div>
    
    
    <div class="skewed skewed-left" data-aos="fade-right" data-aos-delay="400px">
        <div class="image">
            <div >
                <img src="./images/good 2.jpg">
            </div>
        </div>
        <div class="text">
            <small>Lorem Ipsum</small>
            <h1>Details of Chocolates<h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                     Exp Ratione exercitationem ab ipsa optio.
                </p>
                <a href="#">Read More &rarr;</a>
        </div>
        </div>
    
    
    
        <div class="skewed" data-aos="fade-left" data-aos-delay="300">
            <div class="text">
                <small>Lorem ipsum</small>
                <h1>ChoCoLates</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Nostrum  fugiat accusamus! Odit?
                </p>
                <a href="#">Read More &rarr;</a>
                </div>
          <div class="image">
            <div>
                <img src="./images/good 3.jpg">
            </div>
          </div> 
     </div>
    
    
    <div class="skewed skewed-left" data-aos="fade-right" data-aos-delay="400px">
        <div class="image">
            <div >
                <img src="./images/good 4.jpg">
            </div>
        </div>
        <div class="text">
            <small>Lorem Ipsum</small>
            <h1>Details of Chocolates<h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                     Exp Ratione exercitationem ab ipsa optio.
                </p>
                <a href="#">Read More &rarr;</a>
        </div>
        </div>
    
    
    
    
        <div class="skewed" data-aos="fade-left" data-aos-delay="300">
            <div class="text">
                <small>Lorem ipsum</small>
                <h1>ChoCoLates</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Nostrum  fugiat accusamus! Odit?
                </p>
                <a href="#">Read More &rarr;</a>
                </div>
          <div class="image">
            <div>
                <img src="./images/good 5.webp">
            </div>
          </div> 
     </div>
    
    
    <div class="skewed skewed-left" data-aos="fade-right" data-aos-delay="400px">
        <div class="image">
            <div >
                <img src="./images/good 6.jpeg">
            </div>
        </div>
        <div class="text">
            <small>Lorem Ipsum</small>
            <h1>Details of Chocolates<h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                     Exp Ratione exercitationem ab ipsa optio.
                </p>
                <a href="#">Read More &rarr;</a>
        </div>
        </div>
    </div>






























<!-- script add -->


    <!-- aos animated on slider -->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- acript............animated on slider -->
<script src="./js/script.js"></script>


<script>
    AOS.init();
</script>
</body>
</html>